{
  "name": "open-walkthrough",
  "version": "1.0.18",
  "description": "\"# open-walkthrough\"",
  "main": "./lib/open-walkthrough.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0xori",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "imports-loader": "^0.6.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xori/open-walkthrough.git"
  },
  "keywords": [
    "walkthrough"
  ],
  "bugs": {
    "url": "https://github.com/0xori/open-walkthrough/issues"
  },
  "homepage": "https://github.com/0xori/open-walkthrough#readme"
}
